{
  "compilerOptions": {
    "rootDir": "./",
    "resolveJsonModule": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    // 👇 Necesarios para TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  // include package.json in the compilation that is one level above the rootDir
  "include": [ "./**/*.ts"],
  "exclude": ["node_modules"]
}
